spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#If you want to see the SQLs which are generated
#you can add this to your application or properties,
#stop and start your application.
#You can see all the queries which are executed
#right in here. (console):

#...
#2022-11-19T06:02:41.661+03:00  INFO 45310 --- [main] SQL dialect: HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
#Hibernate: drop table if exists course cascade 
#Hibernate: create table course (id bigint not null, author varchar(255), name varchar(255), primary key (id))
#...
#Hibernate: select c1_0.id,c1_0.author,c1_0.name from course c1_0 where c1_0.id=?
#Hibernate: insert into course (author, name, id) values (?, ?, ?)
#...
#Hibernate: select c1_0.id,c1_0.author,c1_0.name from course c1_0 where c1_0.id=?
#Hibernate: delete from course where id=?
#Hibernate: select c1_0.id,c1_0.author,c1_0.name from course c1_0 where c1_0.id=?
#Course [id=1, name=HAY, author=HU]
#Hibernate: select c1_0.id,c1_0.author,c1_0.name from course c1_0 where c1_0.id=?
#...
spring.jpa.show-sql=true

